PORT=5000
MONGO_URI=mongodb+srv://eventPlatform45:q0c5KOjvwwvWiXZi@cluster0.svsob.mongodb.net/
JWT_SECRET=employeeplatformsecretkey@2024

EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER = "15dc18150b137f"
EMAIL_PASSWORD = "778b9062a5713f"
EMAIL_SECURE = false
EMAIL_FROM = "Employee portal <goyaniparas45@gmail.com>"